C:\Users\qubad\Desktop\30.01.2020\OutRef\Switch\bin\Debug\netcoreapp3.1\Switch.exe
C:\Users\qubad\Desktop\30.01.2020\OutRef\Switch\bin\Debug\netcoreapp3.1\Switch.deps.json
C:\Users\qubad\Desktop\30.01.2020\OutRef\Switch\bin\Debug\netcoreapp3.1\Switch.runtimeconfig.json
C:\Users\qubad\Desktop\30.01.2020\OutRef\Switch\bin\Debug\netcoreapp3.1\Switch.runtimeconfig.dev.json
C:\Users\qubad\Desktop\30.01.2020\OutRef\Switch\bin\Debug\netcoreapp3.1\Switch.dll
C:\Users\qubad\Desktop\30.01.2020\OutRef\Switch\bin\Debug\netcoreapp3.1\Switch.pdb
C:\Users\qubad\Desktop\30.01.2020\OutRef\Switch\obj\Debug\netcoreapp3.1\Switch.csprojAssemblyReference.cache
C:\Users\qubad\Desktop\30.01.2020\OutRef\Switch\obj\Debug\netcoreapp3.1\Switch.AssemblyInfoInputs.cache
C:\Users\qubad\Desktop\30.01.2020\OutRef\Switch\obj\Debug\netcoreapp3.1\Switch.AssemblyInfo.cs
C:\Users\qubad\Desktop\30.01.2020\OutRef\Switch\obj\Debug\netcoreapp3.1\Switch.csproj.CoreCompileInputs.cache
C:\Users\qubad\Desktop\30.01.2020\OutRef\Switch\obj\Debug\netcoreapp3.1\Switch.dll
C:\Users\qubad\Desktop\30.01.2020\OutRef\Switch\obj\Debug\netcoreapp3.1\Switch.pdb
C:\Users\qubad\Desktop\30.01.2020\OutRef\Switch\obj\Debug\netcoreapp3.1\Switch.genruntimeconfig.cache
