C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Threading\bin\Debug\netcoreapp3.1\Threading.exe
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Threading\bin\Debug\netcoreapp3.1\Threading.deps.json
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Threading\bin\Debug\netcoreapp3.1\Threading.runtimeconfig.json
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Threading\bin\Debug\netcoreapp3.1\Threading.runtimeconfig.dev.json
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Threading\bin\Debug\netcoreapp3.1\Threading.dll
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Threading\bin\Debug\netcoreapp3.1\Threading.pdb
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Threading\obj\Debug\netcoreapp3.1\Threading.AssemblyInfoInputs.cache
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Threading\obj\Debug\netcoreapp3.1\Threading.AssemblyInfo.cs
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Threading\obj\Debug\netcoreapp3.1\Threading.csproj.CoreCompileInputs.cache
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Threading\obj\Debug\netcoreapp3.1\Threading.dll
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Threading\obj\Debug\netcoreapp3.1\Threading.pdb
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Threading\obj\Debug\netcoreapp3.1\Threading.genruntimeconfig.cache
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Threading\obj\Debug\netcoreapp3.1\Threading.csprojAssemblyReference.cache
