C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Generic\bin\Debug\netcoreapp3.1\Generic.exe
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Generic\bin\Debug\netcoreapp3.1\Generic.deps.json
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Generic\bin\Debug\netcoreapp3.1\Generic.runtimeconfig.json
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Generic\bin\Debug\netcoreapp3.1\Generic.runtimeconfig.dev.json
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Generic\bin\Debug\netcoreapp3.1\Generic.dll
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Generic\bin\Debug\netcoreapp3.1\Generic.pdb
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Generic\obj\Debug\netcoreapp3.1\Generic.csprojAssemblyReference.cache
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Generic\obj\Debug\netcoreapp3.1\Generic.AssemblyInfoInputs.cache
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Generic\obj\Debug\netcoreapp3.1\Generic.AssemblyInfo.cs
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Generic\obj\Debug\netcoreapp3.1\Generic.csproj.CoreCompileInputs.cache
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Generic\obj\Debug\netcoreapp3.1\Generic.dll
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Generic\obj\Debug\netcoreapp3.1\Generic.pdb
C:\Users\qubad\Desktop\P 317\30.01.2020\OutRef\Generic\obj\Debug\netcoreapp3.1\Generic.genruntimeconfig.cache
