C:\Users\qubad\Desktop\30.01.2020\OutRef\Struct\bin\Debug\netcoreapp3.1\Struct.exe
C:\Users\qubad\Desktop\30.01.2020\OutRef\Struct\bin\Debug\netcoreapp3.1\Struct.deps.json
C:\Users\qubad\Desktop\30.01.2020\OutRef\Struct\bin\Debug\netcoreapp3.1\Struct.runtimeconfig.json
C:\Users\qubad\Desktop\30.01.2020\OutRef\Struct\bin\Debug\netcoreapp3.1\Struct.runtimeconfig.dev.json
C:\Users\qubad\Desktop\30.01.2020\OutRef\Struct\bin\Debug\netcoreapp3.1\Struct.dll
C:\Users\qubad\Desktop\30.01.2020\OutRef\Struct\bin\Debug\netcoreapp3.1\Struct.pdb
C:\Users\qubad\Desktop\30.01.2020\OutRef\Struct\obj\Debug\netcoreapp3.1\Struct.csprojAssemblyReference.cache
C:\Users\qubad\Desktop\30.01.2020\OutRef\Struct\obj\Debug\netcoreapp3.1\Struct.AssemblyInfoInputs.cache
C:\Users\qubad\Desktop\30.01.2020\OutRef\Struct\obj\Debug\netcoreapp3.1\Struct.AssemblyInfo.cs
C:\Users\qubad\Desktop\30.01.2020\OutRef\Struct\obj\Debug\netcoreapp3.1\Struct.csproj.CoreCompileInputs.cache
C:\Users\qubad\Desktop\30.01.2020\OutRef\Struct\obj\Debug\netcoreapp3.1\Struct.dll
C:\Users\qubad\Desktop\30.01.2020\OutRef\Struct\obj\Debug\netcoreapp3.1\Struct.pdb
C:\Users\qubad\Desktop\30.01.2020\OutRef\Struct\obj\Debug\netcoreapp3.1\Struct.genruntimeconfig.cache
