C:\Users\qubad\Desktop\30.01.2020\OutRef\Enum\bin\Debug\netcoreapp3.1\Enum.exe
C:\Users\qubad\Desktop\30.01.2020\OutRef\Enum\bin\Debug\netcoreapp3.1\Enum.deps.json
C:\Users\qubad\Desktop\30.01.2020\OutRef\Enum\bin\Debug\netcoreapp3.1\Enum.runtimeconfig.json
C:\Users\qubad\Desktop\30.01.2020\OutRef\Enum\bin\Debug\netcoreapp3.1\Enum.runtimeconfig.dev.json
C:\Users\qubad\Desktop\30.01.2020\OutRef\Enum\bin\Debug\netcoreapp3.1\Enum.dll
C:\Users\qubad\Desktop\30.01.2020\OutRef\Enum\bin\Debug\netcoreapp3.1\Enum.pdb
C:\Users\qubad\Desktop\30.01.2020\OutRef\Enum\obj\Debug\netcoreapp3.1\Enum.csprojAssemblyReference.cache
C:\Users\qubad\Desktop\30.01.2020\OutRef\Enum\obj\Debug\netcoreapp3.1\Enum.AssemblyInfoInputs.cache
C:\Users\qubad\Desktop\30.01.2020\OutRef\Enum\obj\Debug\netcoreapp3.1\Enum.AssemblyInfo.cs
C:\Users\qubad\Desktop\30.01.2020\OutRef\Enum\obj\Debug\netcoreapp3.1\Enum.csproj.CoreCompileInputs.cache
C:\Users\qubad\Desktop\30.01.2020\OutRef\Enum\obj\Debug\netcoreapp3.1\Enum.dll
C:\Users\qubad\Desktop\30.01.2020\OutRef\Enum\obj\Debug\netcoreapp3.1\Enum.pdb
C:\Users\qubad\Desktop\30.01.2020\OutRef\Enum\obj\Debug\netcoreapp3.1\Enum.genruntimeconfig.cache
